# bookstore

./: README.md  build.gradle
.github/workflows/: test.yml
src/main/java/com/bookstore/: BookstoreApplication.java
src/main/java/com/bookstore/bootstrap/: BootStrapData.java
src/main/java/com/bookstore/client/: PriceServiceClient.java
src/main/java/com/bookstore/common/: EntityNotFound.java  RestTemplateInterceptor.java
src/main/java/com/bookstore/config/: CommonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/bookstore/controllers/: BookController.java
src/main/java/com/bookstore/listeners/: AddBookListener.java  BookListener.java  DeleteBookListener.java  EventProcessor.java
src/main/java/com/bookstore/model/: Book.java  PriceResponse.java
src/main/java/com/bookstore/producer/: BookStoreEventProducer.java
src/main/java/com/bookstore/repositories/: BookRepository.java
src/main/resources/: application-int.properties  application.properties  application.yml
src/test/java/com/bookstore/: BookstoreApplicationTests.java
src/test/java/com/bookstore/client/: PriceServiceClientIntegrationTest.java  PriceServiceClientTest.java
src/test/java/com/bookstore/component/: BookPriceTest.java  BookStoreKafkaTest.java  BooksApiComponentTest.java  TestUtil.java
src/test/java/com/bookstore/component/util/: TestKafkaConsumer.java  TestUtil.java
src/test/java/com/bookstore/controllers/: BookControllerTest.java
src/test/java/com/bookstore/e2e/: BookStoreE2ETest.java  TestUtil.java
src/test/java/com/bookstore/listeners/: EventProcessorTest.java
src/test/resources/: application.properties  application.yml  docker-compose.yml  price_response.json
