plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'junit:junit:4.12'
    testCompile('io.rest-assured:rest-assured:4.2.0')
    testCompile('io.rest-assured:rest-assured-all:4.2.0')
    implementation 'org.springframework.kafka:spring-kafka-test'
    testCompile "com.github.tomakehurst:wiremock-jre8:2.27.2"
    testCompile "org.testcontainers:kafka:1.15.0"
    testImplementation 'org.awaitility:awaitility:4.0.3'
}

test {
    useJUnitPlatform {
        excludeTags "component-test", "integration-test"
    }
    testLogging {
        showStandardStreams = true
    }
}

task integrationTest(type: Test) {
    useJUnitPlatform {
        includeTags 'integration-test'
    }
    testLogging {
        showStandardStreams = true
    }
}

task componentTest(type: Test) {
    useJUnitPlatform {
        includeTags 'component-test'
    }
    testLogging {
        showStandardStreams = true
    }
}

