server.port=8080
spring.h2.console.enabled=true

# ThymeLeaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Price API
price.service.url=https://bookapi.free.beeceptor.com

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.topic=books
spring.kafka.consumer.group-id=test-group
