server.port=8080
spring.h2.console.enabled=true

# Price API
price.service.url=https://bookapi.free.beeceptor.com

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.topic=books
spring.kafka.consumer.group-id=test-group
